<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tJG-Gl-sLx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="x0u-gh-ocQ">
            <objects>
                <tableViewController interfaceStyle="light" id="ujN-pd-LOi" customClass="EmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U8T-4r-Ac1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmojiCell" rowHeight="60" id="yFA-tM-dvG" customClass="EmojiTableViewCell" customModule="EmojiReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yFA-tM-dvG" id="VBh-MM-2ro">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cS1-q8-VXR">
                                            <rect key="frame" x="16" y="8" width="382" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="🥰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nie-4q-z8V">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xlc-Ox-hyE">
                                                    <rect key="frame" x="33" y="0.0" width="349" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRb-BU-4Wl">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile form 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLR-Z9-mk5">
                                                            <rect key="frame" x="0.0" y="22" width="349" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cS1-q8-VXR" firstAttribute="leading" secondItem="VBh-MM-2ro" secondAttribute="leading" constant="16" id="AQf-fk-MWU"/>
                                        <constraint firstAttribute="bottom" secondItem="cS1-q8-VXR" secondAttribute="bottom" constant="8" id="O1y-IX-TfT"/>
                                        <constraint firstAttribute="trailing" secondItem="cS1-q8-VXR" secondAttribute="trailing" constant="16" id="qiI-bo-ZZb"/>
                                        <constraint firstItem="cS1-q8-VXR" firstAttribute="top" secondItem="VBh-MM-2ro" secondAttribute="top" constant="8" id="r6O-1H-t3G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="DLR-Z9-mk5" id="amm-e0-WaK"/>
                                    <outlet property="emojiLabel" destination="nie-4q-z8V" id="4mO-yG-mg5"/>
                                    <outlet property="nameLabel" destination="oRb-BU-4Wl" id="eta-5U-Per"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ujN-pd-LOi" id="5sO-oV-JZ7"/>
                            <outlet property="delegate" destination="ujN-pd-LOi" id="I7x-x3-vWy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oag-tO-wex">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uWF-QL-CDB">
                            <connections>
                                <segue destination="09s-pR-YGP" kind="show" id="Nwd-ne-7tc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ws7-WR-Rqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="81.696428571428569"/>
        </scene>
        <!--New Emoji Table View Controller-->
        <scene sceneID="YZp-nr-RGF">
            <objects>
                <tableViewController id="ZBp-pe-qyK" customClass="NewEmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="o56-wo-Ti0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="ehH-pV-Nf8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="qnF-1K-jmJ">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qnF-1K-jmJ" id="lzx-XZ-S3c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOM-Dm-FO9">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="ZBp-pe-qyK" eventType="editingChanged" id="COF-xj-3gn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NOM-Dm-FO9" secondAttribute="trailing" constant="16" id="3kv-nc-VIo"/>
                                                <constraint firstItem="NOM-Dm-FO9" firstAttribute="leading" secondItem="lzx-XZ-S3c" secondAttribute="leading" constant="16" id="cZy-ta-39A"/>
                                                <constraint firstItem="NOM-Dm-FO9" firstAttribute="top" secondItem="lzx-XZ-S3c" secondAttribute="top" id="vOu-0L-xFw"/>
                                                <constraint firstAttribute="bottom" secondItem="NOM-Dm-FO9" secondAttribute="bottom" id="ya2-Lu-AOG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="AMf-w7-Xuh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="15W-oT-pJc">
                                        <rect key="frame" x="0.0" y="133.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="15W-oT-pJc" id="t0V-8g-hUe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYM-M7-4YK">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="ZBp-pe-qyK" eventType="editingChanged" id="wgH-Yw-dnt"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gYM-M7-4YK" secondAttribute="bottom" id="0yd-bI-j8V"/>
                                                <constraint firstItem="gYM-M7-4YK" firstAttribute="leading" secondItem="t0V-8g-hUe" secondAttribute="leading" constant="16" id="Vbh-iD-0Pw"/>
                                                <constraint firstItem="gYM-M7-4YK" firstAttribute="top" secondItem="t0V-8g-hUe" secondAttribute="top" id="mdt-BF-YIV"/>
                                                <constraint firstAttribute="trailing" secondItem="gYM-M7-4YK" secondAttribute="trailing" constant="16" id="v7w-Yy-4wK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="JaZ-PF-mYz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="Gbj-A9-Ssv">
                                        <rect key="frame" x="0.0" y="217.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gbj-A9-Ssv" id="6dH-Xc-lSn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CMQ-jb-Smq">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="ZBp-pe-qyK" eventType="editingChanged" id="0PY-fb-DJc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CMQ-jb-Smq" secondAttribute="bottom" id="Cft-v0-Jye"/>
                                                <constraint firstAttribute="trailing" secondItem="CMQ-jb-Smq" secondAttribute="trailing" constant="16" id="b6w-qA-aGt"/>
                                                <constraint firstItem="CMQ-jb-Smq" firstAttribute="top" secondItem="6dH-Xc-lSn" secondAttribute="top" id="k2c-1s-7Uf"/>
                                                <constraint firstItem="CMQ-jb-Smq" firstAttribute="leading" secondItem="6dH-Xc-lSn" secondAttribute="leading" constant="16" id="zQ4-fm-76Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZBp-pe-qyK" id="0G5-9F-qa1"/>
                            <outlet property="delegate" destination="ZBp-pe-qyK" id="5Y8-Z2-TuV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ov9-cj-JeI">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="LM6-9B-fmq">
                            <connections>
                                <segue destination="hdL-Rl-tXc" kind="unwind" unwindAction="unwindSegueWithSegue:" id="TkR-vU-7Jx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="MIG-az-jeq">
                            <connections>
                                <segue destination="hdL-Rl-tXc" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="W5S-KJ-SUD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="CMQ-jb-Smq" id="hAE-GF-xpH"/>
                        <outlet property="emojeTextField" destination="NOM-Dm-FO9" id="j8g-aG-HxV"/>
                        <outlet property="nameTextField" destination="gYM-M7-4YK" id="aom-uf-sKM"/>
                        <outlet property="saveButton" destination="MIG-az-jeq" id="pjU-Oq-gIW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnw-RB-81k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hdL-Rl-tXc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2453.6231884057975" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WzS-ab-DYG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tJG-Gl-sLx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aqq-qW-VmC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ujN-pd-LOi" kind="relationship" relationship="rootViewController" id="73H-Rm-yum"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLZ-K3-lGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.47826086956522" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vDQ-ep-5CE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="09s-pR-YGP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZPG-Hi-fBF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Byl-Q6-Lew">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZBp-pe-qyK" kind="relationship" relationship="rootViewController" id="zez-eP-hsj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L76-mA-8Ie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543.4782608695652" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
